<!DOCTYPE html>
<html>
<head>
<title>Life</title>
<meta charset="utf-8" />
<script type="text/javascript" src="life.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script type="text/javascript">
window.onload = function() {
	var w = parseInt((window.location.search.match(/[&?]w=(\d{1,4})(?:$|&)/)||[,""])[1]) || 640;
	var h = parseInt((window.location.search.match(/[&?]h=(\d{1,4})(?:$|&)/)||[,""])[1]) || 320;
	l = new Life("life", w, h);
	l.randomizeImageData();
	window.setInterval(function() {
		l.tick();
		l.updateCanvas();
	}, 0);

	padBodyTop();
};

$(window).bind("resize", padBodyTop);

function padBodyTop() {
	var topPad = Math.round(($(window).height() - $('#life').height())/2);
	if (topPad < 0) topPad = 0;
	$('body').animate({paddingTop: topPad}, 200);
}

function fillScreen() {
	var w = $(window).width();
	var h = $(window).height();
	window.location = "?w=" +w +"&h=" +h;
}
</script>
<style>
body {
	margin: 0;
	padding: 0;
	background: #000;
	color: #000;
	font-family: "Courier New", Courier, monospace;
}
a {
	color: #000;
}
a:hover {
	text-decoration: none;
}
#menu {
	position: absolute;
	top: 0;
	left: 0;
	padding: 1em;
	background: rgba(255,255,255,0.5);
}
#menu:hover {
	background: rgba(192,192,192,1);
}
#menu:hover #menu-content {
	display: block;
	transition-delay: 1s;
}
#menu #menu-content {
	display: none;
}
#life {
	display: block;
	margin: 0 auto;
	background: #000;
	margin: 0 auto;
}
</style>
</head>

<body>
<div id="menu">
	<h1>Menu</h1>
	<div id="menu-content">
		<p>Change canvas size:</p>
		<form method="get">
			<input type="text" name="w" size="5" placeholder="Width" /><input type="text" name="h" size="5" placeholder="Height" /><br />
			<button type="submit">Submit</button>
		</form>
		<p>Click to fill screen:</p>
		<button onclick="javascript:fillScreen()">Fill screen</button>
	</div>
</div>
<canvas id="life"></canvas>

</body>

</html>
